<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Summary</title>
  <link rel="stylesheet" href="websystems.css">
</head>
<body>
  <div class="background-image"></div>

  <nav class="navbar">
    <div class="navbar__container">
      <h1>Summary</h1>
      <ul class="navbar__menu">
        <li class="navbar__item"><a href="index.html" class="navbar__links">HOME</a></li>
        <li class="navbar__item"><a href="comments.html" class="navbar__links">SUMMARY</a></li>
        <li class="navbar__item"><a href="past.html" class="navbar__links">ACHIEVEMENTS</a></li>
        <li class="navbar__item"><a href="future.html" class="navbar__links">FUTURE PLANS</a></li>
      </ul>
    </div>
  </nav>

  <div class="head__container">
    <h2><span class="FR-highlight">WEBSITE STRUCTURE</span></h2>
    <br>
    <p> This website consists of four interconnected pages with an external stylesheet:</p>
    <br>
    <ul>
        <li>HOME (index.html)</li>
        <br>
        <li>SUMMARY (comments.html)</li>
        <br>
        <li>ACHIEVEMENTS (past.html)</li>
        <br>
        <li>FUTURE PLANS (future.html)</li>
        <br>
        <li>Style sheet (websystems.css)</li>
    </ul>
    <br>
    <br>
    <p id="mySelf">These .html files have been linked with "websystems.css" for styling. All pages share a consistent layout and are linked through a sticky top navigation bar for easy access.</p>
  </div>

  <div class="head__container">
    <h2><span class="FR-highlight">WEBSITE CONTENTS</span></h2>
    <br>
    <p> This is a website about:</p><p id="mySelf">Fariha Raihan</p> <p>It has three main compotents inlcuding introduction & personal interests, past achievements and future plans.</p>
    <br>
    <br>
    <p><span class="highlight__text">The First Page (HOME) contains Introduction and Personal Interests.</span></p>
    <p><span class="highlight__text">The Second Page (Summary) contains Structure of this website, Content explnanation, Use of HTML & CSS elements.</span></p>
    <p><span class="highlight__text">The Third Page (Achievements) contains past achievements and ECA involvement</span></p>
    <p><span class="highlight__text">The Fourth Page (Future Plans) contains an overview of future plans and endeavours and goals set to achieve in a specific timeline.</span></p>
  </div>

  <div class="head__container">
    <h2><span class="FR-highlight">DESIGN DECISIONS</span></h2>
    <br>
    <p id="mySelf">Background Image:</p> <p> Used with lowered opacity to enhance the readability and visual aesthetics of this page.</p>
    <br>
    <p id="mySelf">Cursive Font:</p> <p> "Lucida Handwriting" used for Heading to highlight.</p>
    <br>
    <p id="mySelf">Serif Font:</p> <p> 'Times New Roman' used in overall wesbite's body to keep it aligned.</p>
    <br>
    <p id="mySelf">Colour-Soft Purple and Pastel Tones:</p> <p> Used to align with the background.</p>
    <br>
    <p id="mySelf">Padding :</p> <p> Used to align with the background.</p>
  </div>

  <div class="head__container2">
    <h2 class="FR-highlight2">HTML Elements Used</h2>
    <br>
    <p>
      The site makes use of several semantic and structural HTML tags including: 
    </p>
    <ul>
      <li><code>&lt;div&gt;</code> for layout containers </li>
      <li><code>&lt;span&gt;</code> for inline styling </li>
      <li><code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> for navigation menus and listing</li>
      <li><code>&lt;table&gt;</code> for presenting structured information</li>
      <li><code>&lt;img&gt;</code> for adding personal artwork</li>
      <li><code>&lt;h1&gt; &lt;h2&gt;</code> for headings and subheadings</li>
      <li><code>&lt;body&gt;</code> for overall website background colour which later helped in opacity effect</li>
      <li><code>&lt;nav&gt;</code> for grouping navigation links</li>
      <li><code>&lt;p&gt;</code> for adding the texts and information</li>
      <li><code>&lt;footer&gt;</code> for adding footer at the end of the website</li>
    </ul>
  </div>

  <div class="head__container">
    <h2 id="FR-highlight3">CSS Styling Overview</h2>
    <br>
    <table class="info__table">
      <tr>
        <th>Selector</th>
        <th>Type</th>
        <th>Description</th>
        <th>Where Used</th>
      </tr>
      <tr>
        <td>.navbar</td>
        <td>Class</td>
        <td>Styled the navigation bar</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.navbar__container</td>
        <td>Class</td>
        <td>Styled the navigation bar layout</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.navbar__menu</td>
        <td>Class</td>
        <td>Used to add flex and have a horizontal list with gap and spacing.</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.navbar__item</td>
        <td>Class</td>
        <td>Edited the height of navbar items</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.navbar__links</td>
        <td>Class</td>
        <td>Styled the navigation links (used hover)</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.head__container</td>
        <td>Class</td>
        <td>Styled paragraph container</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>.FR-highlight</td>
        <td>Class</td>
        <td>Highlighted paragraph container titles</td>
        <td>All pages</td>
      </tr>
      <tr>
        <td>#FR-highlight3</td>
        <td>ID</td>
        <td>Styled Table heading</td>
        <td>Home Page</td>
      </tr>
      <tr>
        <td>.QUOTE</td>
        <td>Class</td>
        <td>Styled Quote beside image for aesthetic</td>
        <td>Home Page</td>
      </tr>
      <tr>
        <td>#myQuote</td>
        <td>ID</td>
        <td>Highlighted Favourite Quote</td>
        <td>Home Page</td>
      </tr>
      <tr>
        <td>#mySelf</td>
        <td>ID</td>
        <td>Highlighted important features in website styling</td>
        <td>Summary Page</td>
      </tr>
      <tr>
        <td>.navbar__links</td>
        <td>Pseudo-class</td>
        <td>Used to visually explain where the cursor is pointed</td>
        <td>All Pages</td>
      </tr>
      <tr>
        <td>.image--fr</td>
        <td>Class</td>
        <td>Used to incorporate flex for smaller image layout</td>
        <td>Home Page</td>
      </tr>
      <tr>
        <td>.art-image</td>
        <td>Class</td>
        <td>Used to style the size of the image</td>
        <td>Home Page</td>
      </tr>
    </table>
  </div>

  <div class="head__container">
    <h2 id="FR-highlight3">CSS Styling for Table</h2> 
    <br> 
    <p> For Home Page, Summary Page & Future Planes Page.</p>
    <br>
    <table class="info__table">
      <tr>
        <th>Selector</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>.table__container</td>
        <td>Class</td>
        <td>Grouped all the elements in the table that were styled individually. This acted as the wrapper of the table.</td>
      </tr>
      <tr>
        <td>.info__table</td>
        <td>Class</td>
        <td>Main table with padding and color</td>
      </tr>
      <tr>
        <td>.info__table tr:nth-child(even)</td>
        <td>Pseudo-Class</td>
        <td>Alternative colours for row selection.</td>
      </tr>
      <tr>
        <td>.info__table tr:hover</td>
        <td>Pseudo-Class</td>
        <td>Used to visually explain which row the cursor is pointed at.</td>
      </tr>
    </table>
  </div>

  <div class="head__container">
    <h2><span class="FR-highlight">Accessibility and Fallbacks</span></h2>
    <br>
    <ul>
      <li>The site works without CSS and the content is still readable and navigable.</li>
      <li>@media (max-width: 600px) {} This targets any device with a screen width of 600px or less, such as most phones. This is used to make the website layout readable on mobile phones or smaller screens.</li> 
    </ul>
  </div>

  <footer class="footer__class">
    2025 Fariha Raihan
  </footer>
</body>
</html>

