<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Plans</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    
    <div class="background-image"></div>

    <nav class="navbar">
        <div class="navbar__container">
           <h1>Future Plans</h1>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="index.html" class="navbar__links"> HOME</a> 
                </li>
                <li class="navbar__item"><a href="comments.html" class="navbar__links"> SUMMARY</a> 
                </li>
                <li class="navbar__item"><a href="past.html" class="navbar__links">ACHIEVEMENTS</a> 
                </li>
                <li class="navbar__item"><a href="future.html" class="navbar__links">FUTURE PLANS</a>
                </li>
            </ul>
        </div>
    </nav>  

    <div>
        <div class="head__container">
          <h2><span class="FR-highlight">10 years From today</span></h2>
          <br>
          <p>Ten years from now, I envision myself working at one of the top tech firms in the world, making meaningful contributions in the field of computer science as I continue to grow both professionally and personally. With a degree in Information Technology from UTS, I aim to specialize in innovative technologies while also expanding my creative pursuits. I hope to take my henna art business to an international level, blending tradition with modern aesthetics. Alongside this, I aspire to establish my own tech company and bring my dream project—a smart, user-friendly transport app—to life. My goal is to create solutions that impact lives while staying true to both my technical and artistic passions.</p>
        </div> <!-- Closing the div for head__container -->

        <div class="table__container">
            <h2 id="FR-highlight3">Career Goals</h2>
            <br>
            <table class="info__table">
                <tr>
                    <th>Category</th>
                    <th>Goals</th>
                    <th>Timeline</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Career</td>
                        <td>Graduate from UTS and get a good full time job.</td>
                        <td>2027-2028</td>
                    </tr>
                    <tr>
                        <td>Skills</td>
                        <td>Master programming.</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>Creative Pursuit</td>
                        <td>Launch art commission website</td>
                        <td>Ongoing</td>
                    </tr>
                    <tr>
                        <td>Bucketlist</td>
                        <td>Tick off dream destinations from Bucketlist</td>
                        <td>2028-2030</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    

        <footer class="footer__class">
            2025 Fariha Raihan
        </footer>
    </div>
</body>
</html>

