<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FARIHA RAIHAN</title>
  <link rel="stylesheet" href="websystems.css">
</head>
<body>
  <div class="background-image"></div>

  <nav class="navbar">
    <div class="navbar__container">
      <h1>Fariha Raihan</h1>
      <ul class="navbar__menu">
        <li class="navbar__item"><a href="index.html" class="navbar__links"> HOME</a></li>
        <li class="navbar__item"><a href="comments.html" class="navbar__links"> SUMMARY</a></li>
        <li class="navbar__item"><a href="past.html" class="navbar__links"> ACHIEVEMENTS</a></li>
        <li class="navbar__item"><a href="future.html" class="navbar__links"> FUTURE PLANS</a></li>
      </ul>
    </div>
  </nav>  

  <div class="head__container">
    <h2><span class="FR-highlight">About</span></h2>
    <br>
    <p><span class="highlight__text">Hello! I am Fariha Raihan,</span> a first-year student at the University of Technology Sydney, currently studying Information Technology. Originally from Bangladesh, I came to Australia as an international student to pursue my academic and personal goals. Alongside my studies, I’m also a professional henna artist with a passion for painting. I find joy in expressing creativity through art and music—two of my favorite hobbies.</p>
  </div>

  <div class="head__container2">
    <h2><span class="FR-highlight2">Skills</span></h2>
    <br>
    <p>I am really passionate about event management and have had the chance to organise school events and even my own high school prom! I learned how to bring creative ideas to life. I have always loved the idea of taking initiative and enjoyed the process of being backstage and seeing how the planning comes to life. Some of the key events I hosted back in school were the German Cultural Show, MUN Conference, Pohela Boishakh, etc.</p>
    <br>
  </div>

  <div class="head__container2">
    <h2><span class="FR-highlight2">Hobbies & Interests</span></h2>
    <br>
    <p>I love painting and have always tried to explore my creative space. Didn't want to keep it limited to one thing only, so I tried different art forms which helped me discover my passion for henna art. I loved the intricacy and the way it worked, which eventually led me to start my own business that I have been running for 3 years! Apart from these, I enjoy photography and music, and I've attached a glimpse below of all my interests!</p>
    <br>
  </div>

  <div class="image--fr">
    <img src="images/img_painting.jpg" alt="art" width="600" class="art-image">
    <img src="images/img_henna.jpg" alt="art" width="600" class="henna-image">
    <div class="quote__container">
      <p id="myQuote">Favourite Quote: <span class="QUOTE"><br> “Art enables us to find ourselves and lose ourselves at the same time.” <br> – Thomas Merton</span></p>
    </div>
  </div>

  <div class="table__container">
    <h2 class="highlight__text3">My Favourites</h2>
    <br>
    <table class="info__table">
      <tr>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <tbody>
        <tr>
          <td>Book</td>
          <td>Harry Potter</td>
        </tr>
        <tr>
          <td>Place</td>
          <td>Lalbagh, Dhaka</td>
        </tr>
        <tr>
          <td>Artist</td>
          <td>Atif Aslam</td>
        </tr>
        <tr>
          <td>Movie</td>
          <td>K3G</td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>Maths?</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="footer__class">
    2025 Fariha Raihan
  </footer>
</body>
</html>

