<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    
    <div class="background-image"></div>

    <nav class="navbar">
        <div class="navbar__container">
           <h1>Achievements</h1>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="index.html" class="navbar__links"> HOME</a></li>
                <li class="navbar__item"><a href="comments.html" class="navbar__links"> SUMMARY</a></li>
                <li class="navbar__item"><a href="past.html" class="navbar__links"> ACHIEVEMENTS</a></li>
                <li class="navbar__item"><a href="future.html" class="navbar__links"> FUTURE PLANS</a></li>
            </ul>
        </div>
    </nav>  
  
    <div>
        <div class="head__container">
          <h2><span class="FR-highlight">President-OISMUNC</span></h2>
          <br>
          <p><span class="highlight__text">I served as the president,</span> of Oxford International School Model United Nations Club. I was responsible for 8 departments, and we had over 700 participants in that event. It was the first conference post-COVID, however, we managed to pull off one of the best conferences in the circuit.</p>
        </div>

        <div class="head__container2">
          <h2><span class="FR-highlight2">PASCH Scholar-Goethe Institute</span></h2>
          <br>
          <p>In 2019, I was honored to be selected as a PASCH scholar at the Goethe-Institut. After achieving high scores in both the German A1 and A2 exams, I was chosen for the scholarship through a competitive interview process. As part of the program, I had the incredible opportunity to attend a fully funded summer camp in Goslar, Germany, during the month of August. It was an unforgettable experience filled with exciting activities, including hiking and various cultural events. The camp not only deepened my appreciation for the German language and culture but also created lasting memories with fellow students from around the world.</p>
          <br>
        </div>

        <div class="head__container2">
          <h2><span class="FR-highlight2">BYLC Graduate</span></h2>
          <br>
          <p>I was honored to be selected as a graduate of the Bangladesh Youth Leadership Center’s Building Bridges through Leadership Training (BBLTJ19) program. Throughout the experience, we engaged in a variety of impactful activities, including community service, public speaking, and leadership development. One of the most meaningful parts of the program was launching our own social projects—my team worked in a local slum to raise awareness about plastic pollution and environmental responsibility. The program challenged me to grow both personally and as a leader, and I’m proud to have successfully completed it.</p>
          <br>
        </div>
        <br><br><br><br><br>

        <footer class="footer__class">
            2025 Fariha Raihan
        </footer>
  
    </div>
</body>
</html>

     
