*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', serif;
}

body{ 
    background-color: rgb(0, 0, 0);
}

.navbar{
    background: rgb(173, 166, 196);
    height: 90px;
    display: flex;
    padding: 0;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content:space-between;
    height: auto;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
h1{
    display: flex;
    align-items: center;
    font-family: "Lucida Handwriting", cursive;
    font-weight: 200;
    font-size: 5rem;
    color: #ffffff;
    font-style: italic; /* Fixed typo here */
}

.navbar__menu{
    display: flex;
    gap: 2rem;
    margin-left: 80px;
    list-style: none;
}

.navbar_item{
    height: 90px;
}

.navbar__links {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0px 0rem;
    height: 100%;
    transition: color 0.3s, transform 0.3s;
}
.navbar__links:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.2);        
}

.background-image {
    background-image: url("images/img_bg.JPEG");
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.2;
  }

.head__container {
        background-color: rgba(255, 255, 255, 0.05); 
        border: 1.5px solid white;
        padding: 20px;
        margin: 60px 40px 0px 40px;
        color: white;
        text-align: justify; 
}

.FR-highlight{
    color: rgb(219, 213, 239);
}

.highlight__text {
    color: rgb(219, 213, 239);
    font-size: 1.2rem;
}

.head__container2 {
    background-color: rgba(255, 255, 255, 0.05); 
    border: 1.5px solid white;
    padding: 20px;
    margin: 60px 40px 0px 40px;
    color: white;
    text-align: justify;
}

.FR-highlight2{
    color: rgb(219, 213, 239);
}

.table__container {
    margin: 60px 40px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1.5px solid rgb(173, 166, 196);
    color: white;
    text-align: center;
}

.info__table {
    width: 100%;
    font-size: 1.1rem;
    color: white;
    table-layout: fixed;
    word-wrap: break-word;
}

.info__table th,
.info__table td {
    padding: 12px 16px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    word-wrap: break-word;
}

.info__table th {
    background: rgba(255, 255, 255, 0.05); 
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

.info__table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.info__table tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.info__table tr:hover {
    background-color: rgba(219, 213, 239, 0.2);
    transition: 0.3s ease;
    transform: scale(1.03);
}

#FR-highlight3 {
    color: rgb(173, 166, 196);
    font-family: 'Times New Roman', Times, serif;
}

.image--fr {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin: 40px;
}

.art-image {
    width: 200px;
    height: auto;
}

.quote__container {
    max-width: 500px;
    margin-left: 80px;
    text-align: center;
}

.image--fr img {
    width: 200px;
    height: auto;
    margin-left: 40px;
    margin-top: 40px;
}

#myQuote {
    color: rgb(219, 213, 239);
    font-size: 2.5rem;
    font-family: 'Times New Roman', serif;
    text-align: center;
}

.QUOTE {
    color: rgb(173, 166, 196);
    font-size: 2rem;
    text-align: center;
    font-family: 'Times New Roman', serif;
}

.footer__class {
        background: rgb(173, 166, 196);
        height: 30px;
        padding: 0;
        font-size: 1rem;
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        position: sticky;
}

#mySelf {
  color: rgb(173, 166, 196);
  font-size: 1rem;
}

ul {
  padding-left: 1.5rem;
  list-style-position: inside;
}

li {
  margin-left: 0;
}

.footer__class {
    font-size: 0.8rem;
    height: auto;
    padding: 1em 0;
    position: static;
}

@media (max-width: 600px) {
    .navbar{
      background: rgb(173, 166, 196);
      height: 90%;
      display: flex;
      padding: 0;
      font-size: 0.9rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar__container{
      display: flex;
      justify-content:space-between;
      height: auto;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar__menu{
      display: flex;
      gap: 2rem;
      margin-left: 80%;
      list-style: none;
    }

    .navbar_item{
        height: 90%;
    }

    .quote__container {
      max-width: 90%;
      margin: 20px auto;
      text-align: center;
      padding: 10px;
    }

    .footer__class {
      background: rgb(173, 166, 196);
      height: auto;
      padding: 10px;
      font-size: 0.8rem;
      color: #ffffff;
      flex-wrap: wrap;
    }

    .table__container {
      margin: 20px 10px;
      padding: 10px;
    }

    .info__table {
      font-size: 0.8rem;
    }

    .info__table th,
    .info__table td {
      padding: 6px;
      font-size: 0.75rem;    
    }

    .info__table tr:hover {
      background-color: rgba(219, 213, 239, 0.2);
      transition: 0.3s ease;
    }
}

